(center
 (frame :border 1 :margin 2 :width 90.
	(processor :engine
		   (make-engine '_ :filter string-upcase)
		   :combinator
		   (lambda (e1 e2)
		      (let ((e (copy-engine '_ e2)))
			 (markup-writer '&bib-entry-ident e
					:action
					(lambda (n e)
					   (let* ((be (ast-parent n))
						  (o (markup-option be 'author))
						  (y (markup-option be 'year)))
					      (output (markup-body o) e1)
					      (display ":")
					      (output (markup-body y) e))))
			 (markup-writer '&bib-entry-title e
					:action
					(lambda (n e)
					   (evaluate-document (it (markup-body n)) e)))
			 e))
		   (the-bibliography :pred 
				     (lambda (m n)
					(eq? (markup-option m 'kind) 'book))))))
