(use-modules (skribilo source lisp))

(linebreak)
(frame :width 100. 
       (prog (source :language scheme :file "prgm.skb" :definition 'fib)))

(p [The Fibonacci function is defined on line ,(ref :line "fib").])
(linebreak)

;!start
(frame :width 100.
       (prog :line 21 :mark #f
	     (source :language skribe :file "prgm.skb" :start 20 :stop 27)))
;!stop

(p [Here is the source of the frame above:])
(linebreak)

(frame :width 100.
       (prog :line 30 :mark #f
	     (source :language skribe :file "src/prgm2.skb"
		:start (string-append ";" "!start") ;; trick!
		:stop (string-append ";" "!stop"))))
