(use-modules (skribilo package slide))

(document :title (color :fg "red" (sf "Skribilo Slides"))
   :author (author :name (it [Bob Smith])
	      :affiliation [The Organization]
	      :address (ref :url "http://example.org/"))

   (if (engine-format? "html")
       (slide :title "Table of Contents" :number #f :toc #f
	  ;; HTML-specific table of contents.
	  (toc :chapter #f :section #f :subsection #f :subsubsection #f)))
;;;	       :slide #t)))
  
   (slide :title "Introduction" :vspace 0.3
      
      (p [This is a simple slide, not grouped in any topic.]))

   (slide-topic :title "Interactive Features" :outline? #t

     (slide :title "X11 Clients" :toc #t :vspace 0.3

	(itemize
	   (item "xlock")
	   (item "xeyes")
	   (item "xterm")))

     (slide :title "Xclock" :toc #t :vspace 0.3

	(center (sf (underline "The Unix xclock client")))
	(slide-vspace 0.3)

	(slide-pause)
	(slide-embed :command "xlock"
		     :alt (frame "Can't run embedded application")))))
