(skribe-load "slide.skr" :advi #t)

(document :title (color :fg "red" (sf (font :size +2. "Skribe Slides")))
   :author (author :name (it "Manuel Serrano")
	      :affiliation [Inria Sophia Antipolis]
	      :address (ref :url "http://www.inria.fr/mimosa/Manuel.Serrano"))

   (if (engine-format? "html")
       (slide :title "Table of Contents" :number #f :toc #f
	  (toc :chapter #f :section #f :subsection #f :subsubsection #f)))
;;;	       :slide #t)))
  
   (slide :title "Introduction" :vspace 0.3
      
      (p [This is a simple slide, not grouped in any topic.]))

   (slide-topic :title "Interactive Features" :outline? #t

     (slide :title "X11 client" :toc #t :vspace 0.3

	(itemize
	   (item "xlock")
	   (item "xeyes")
	   (item "xterm")))

     (slide :title "Xclock" :toc #t :vspace 0.3

	(center (sf (underline "The Unix xclock client")))
	(slide-vspace 0.3)

	(slide-pause)
	(slide-embed :command "xlock"
		     :alt (frame "Can't run embedded application")))))
