(itemize (item (roman "a roman text."))
	 (item (bold "a bold text."))
	 (item (it "an italic text."))
	 (item (emph "an emphasized text."))
	 (item (underline "an underline text."))
	 (item (kbd "a keyboard description."))
	 (item (tt "a typewritter text."))
	 (item (code "a text representing computer code."))
	 (item (var "a computer program variable description."))
	 (item (samp "a sample."))
	 (item (sc "a smallcaps text."))
	 (item (sf "a sans-serif text."))
	 (item (sup "a superscripts text."))
	 (item (sub "a subscripts text."))
	 (item (underline (bold (it "an underline, bold, italic text.")))))
