;;; env.skr  --  The environment variables for the documentation.
;;;
;;; Copyright 2003, 2004  Manuel Serrano
;;; Copyright 2005, 2006  Ludovic Courtès <ludovic.courtes@laas.fr>
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
;;; USA.

(define *serrano-url* "http://www.inria.fr/mimosa/Manuel.Serrano")
(define *serrano-mail* "Manuel.Serrano@sophia.inria.fr")
(define *courtes-mail* "ludovic.courtes@laas.fr")
(define *html-url* "http://www.w3.org/TR/html4")
(define *html-form* "interact/forms.html")
(define *emacs-url* "http://www.gnu.org/software/emacs")
(define *xemacs-url* "http://www.xemacs.org")
(define *texinfo-url* "http://www.texinfo.org")
(define *r5rs-url* "http://www.inria.fr/mimosa/fp/Bigloo/doc/r5rs.html")
(define *bigloo-url* "http://www.inria.fr/mimosa/fp/Bigloo")
(define *skribe-user-doc-url* (string-append (skribe-doc-dir) "/user.html"))
(define *skribe-dir-doc-url* (string-append (skribe-doc-dir) "/dir.html"))

(define *prgm-width* 97.)
(define *prgm-skribe-color* "#ffffcc")
(define *prgm-default-color* "#ffffcc")
(define *prgm-xml-color* "#ffcccc")
(define *prgm-example-color* "#ccccff")
(define *disp-color* "#ccffcc")
(define *header-color* "#cccccc")

(define *api-engines* (map find-engine '(html latex xml)))
