# Rules for Guile-Lint.
# See http://www.geocities.com/user42_kevin/guile-lint/index.html .

if HAVE_GUILE_LINT

# FIXME: Guile-Lint 9 or so always returned zero, but Guile-Lint 12
# returns an actual status code depending on whether errors were
# encountered, which is good, except that it sometimes erroneously
# reports errors (e.g., with macros).  So better ignore its exit code
# for now.

# Note: We re-export `$GUILE' to make sure Guile-Lint uses the same
# Guile as we do, e.g., on NixOS.

BUILT_SOURCES  = stamp-lint
CLEANFILES    += stamp-lint

stamp-lint: $(lintable)
	-GUILE="$(GUILE)"					\
	$(GUILE_LINT) -L $(top_srcdir)/src/guile		\
		      -L $(top_builddir)/src/guile -k $^
	touch $@
endif
