What is Skribe
**************

Skribe is programming language design for the production of electronic 
documents. With Skribe one can:
  
   - Produce HTML web pages.
   - Produce PS files.
   - ...

One may also:

   - Translate Texinfo files into HTML.

   - re-use BibTex bibliography databases.


Obtaining Skribe
****************

New versions of Skribe may downloaded from:

    ftp://ftp-sop.inria.fr/mimosa/fp/Skribe


Skribe distrubtion
******************

The Skribe distribution consists of several directories:

  INSTALL	installation instructions.

  Makefile 	the Makefile to compile Skribe.

  README 	this document.

  README.java 	specific information regarding the JVM port of Skribe.

  etc		private directory.

  bin		the directory where binary files are compiled to.

  lib		the directory where Skribe libraries are compiled to.

  configure	configuration driver script.
    
  emacs		Skribe emacs mode.

  examples	Various example of Skribe texts.

  doc		the Skribe sources for Skribe manuals. 

  src		the Scheme source code for Skribe.

  skr		the Skribe source code for the Skribe engines and styles.

  tools		the Bigloo source code for the Texi->Skribe and BibTex->Skribe
		compilers.


Acknowledgements
****************

We thank all the people who helped me while writing Skribe. My first
though goes to Frederic Boussinot who's the first pre-alpha-tester of
Skribe always volunteering for new testing new features ;-) I then
thanks all the people that send me fixes, suggestions and
improvements, that is, all the people that appear in the ChangeLog
file. Many thanks to all of you.
