# Automake/Autoconf substitutions.

AM_V_SUBSTITUTE = $(AM_V_SUBSTITUTE_$(V))
AM_V_SUBSTITUTE_ = $(AM_V_SUBSTITUTE_$(AM_DEFAULT_VERBOSITY))
AM_V_SUBSTITUTE_0 = @echo "  SUBSTITUTE" $@;

substitute = sed -e 's,[@]guilemoduledir[@],$(guilemoduledir),g'	\
		 -e 's,[@]abs_top_srcdir[@],$(abs_top_srcdir),g'	\
		 -e 's,[@]abs_top_builddir[@],$(abs_top_builddir),g'	\
		 -e 's,[@]prefix[@],$(prefix),g'			\
		 -e 's,[@]docdir[@],$(docdir),g'			\
		 -e 's,[@]lispdir[@],$(lispdir),g'			\
		 -e 's,[@]GUILE[@],$(GUILE),g'				\
		 -e 's,[@]PACKAGE_STRING[@],$(PACKAGE_STRING),g'	\
		 -e 's,[@]PACKAGE_NAME[@],$(PACKAGE_NAME),g'		\
		 -e 's,[@]PACKAGE_VERSION[@],$(PACKAGE_VERSION),g'	\
		 -e 's,[@]PACKAGE_BUGREPORT[@],$(PACKAGE_BUGREPORT),g'	\
		 -e 's,[@]PACKAGE_URL[@],$(PACKAGE_URL),g'		\
		 -e 's,[@]FIG2DEV[@],$(FIG2DEV),g'			\
		 -e 's,[@]CONVERT[@],$(CONVERT),g'

SUFFIXES = .in
