;*=====================================================================*/
;*    serrano/prgm/project/skribe/src/bigloo/index.bgl                 */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Sun Aug 24 08:01:45 2003                          */
;*    Last change :  Wed Feb  4 05:24:10 2004 (serrano)                */
;*    Copyright   :  2003-04 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Skribe indexes Bigloo module declaration                         */
;*    -------------------------------------------------------------    */
;*    Implementation: @label index@                                    */
;*    bigloo: @path ../common/index.scm@                               */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module skribe_index
   
   (include "new.sch")
   
   (import  skribe_types
	    skribe_lib
	    skribe_resolve
	    skribe_eval
	    skribe_api)
   
   (export (index?::bool ::obj)
	   (default-index)
	   (make-index-table ::bstring)
	   (resolve-the-index ::obj ::obj ::obj ::pair-nil ::bool ::int ::int ::int)))
	   
