;*=====================================================================*/
;*    serrano/prgm/project/skribe/src/bigloo/sui.bgl                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jul 23 12:48:11 2003                          */
;*    Last change :  Thu Jan  1 16:16:03 2004 (serrano)                */
;*    Copyright   :  2003-04 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Skribe runtime (i.e., the style user functions).             */
;*    -------------------------------------------------------------    */
;*    Implementation: @label sui@                                      */
;*    bigloo: @path ../common/sui.scm@                                 */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module skribe_sui
   
   (include "debug.sch")
   
   (import  skribe_types
	    skribe_eval
	    skribe_param
	    skribe_output
	    skribe_engine)
   
   (export  (load-sui ::bstring)
	    (sui-ref->url ::bstring ::obj ::obj ::pair-nil)
	    (sui-title::bstring ::pair-nil)
	    (sui-file::obj ::pair-nil)
	    (sui-key::obj ::pair-nil ::obj)
	    (sui-filter::pair-nil ::obj ::procedure ::procedure)))

