;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version skribe 1.2d 2)
(Parent-Version skribe 1.2d 1)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Fri, 03 Jun 2005 16:52:04 +0200")
(Checkin-Login serrano)
(Populate-Ignore ("\\.o$" "\\~$" "\\.log$" "\\.ps$" "\\.aux$" "\\.date_of_backup$" "\\.so$" "\\.a$" "if_not_there$" "if_mach$" "threadlibs$"))
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Thu, 18 Dec 2003 10:00:47 +0100,
;; to version 0.0(w), by serrano:

  (tools/Makefile (skribe/10_Makefile 1.3 640))
  (src/stklos/xml.stk (skribe/11_xml.stk 1.2 644))
  (src/stklos/writer.stk (skribe/12_writer.stk 1.3 644))
  (src/stklos/verify.stk (skribe/13_verify.stk 1.4 644))
  (src/stklos/vars.stk (skribe/14_vars.stk 1.3 644))
  (src/stklos/types.stk (skribe/16_types.stk 1.4 644))
  (src/stklos/source.stk (skribe/17_source.stk 1.3 644))
  (src/stklos/runtime.stk (skribe/18_runtime.st 1.4 644))
  (src/stklos/resolve.stk (skribe/19_resolve.st 1.2 644))
  (src/stklos/reader.stk (skribe/20_reader.stk 1.2 644))
  (src/stklos/prog.stk (skribe/21_prog.stk 1.1 644))
  (src/stklos/output.stk (skribe/22_output.stk 1.3 644))
  (src/stklos/main.stk (skribe/23_main.stk 1.3 644))
  (src/stklos/lisp.stk (skribe/24_lisp.stk 1.4 644))
  (src/stklos/lib.stk (skribe/25_lib.stk 1.4 644))
  (src/stklos/eval.stk (skribe/26_eval.stk 1.4 644))
  (src/stklos/engine.stk (skribe/27_engine.stk 1.4 644))
  (src/stklos/debug.stk (skribe/28_debug.stk 1.3 644))
  (src/stklos/color.stk (skribe/29_color.stk 1.2 644))
  (src/stklos/biblio.stk (skribe/30_biblio.stk 1.3 644))
  (src/stklos/Makefile.in (skribe/31_Makefile.i 1.3 644))
  (src/common/param.scm (skribe/32_param.scm 1.2 640))
  (src/common/lib.scm (skribe/33_lib.scm 1.4 640))
  (src/common/index.scm (skribe/34_index.scm 1.2 640))
  (src/common/configure.scm.in (skribe/35_configure. 1.3 640))
  (src/common/bib.scm (skribe/36_bib.scm 1.2 640))
  (src/common/api.scm (skribe/37_api.scm 1.9 640))
  (src/bigloo/xml.scm (skribe/38_xml.scm 1.3 640))
  (src/bigloo/writer.scm (skribe/39_writer.scm 1.3 640))
  (src/bigloo/verify.scm (skribe/40_verify.scm 1.6 640))
  (src/bigloo/types.scm (skribe/42_types.scm 1.6 640))
  (src/bigloo/source.scm (skribe/43_source.scm 1.5 640))
  (src/bigloo/resolve.scm (skribe/44_resolve.sc 1.4 640))
  (src/bigloo/read.scm (skribe/45_read.scm 1.2 640))
  (src/bigloo/prog.scm (skribe/46_prog.scm 1.3 640))
  (src/bigloo/param.bgl (skribe/48_param.bgl 1.4 640))
  (src/bigloo/output.scm (skribe/49_output.scm 1.3 640))
  (src/bigloo/new.sch (skribe/50_new.sch 1.1 640))
  (src/bigloo/main.scm (skribe/51_main.scm 1.4 640))
  (src/bigloo/lisp.scm (skribe/b/0_lisp.scm 1.5 640))
  (src/bigloo/lib.bgl (skribe/b/1_lib.bgl 1.5 640))
  (src/bigloo/index.bgl (skribe/b/2_index.bgl 1.2 640))
  (src/bigloo/evapi.scm (skribe/b/3_evapi.scm 1.6 640))
  (src/bigloo/eval.scm (skribe/b/4_eval.scm 1.7 640))
  (src/bigloo/engine.scm (skribe/b/5_engine.scm 1.4 640))
  (src/bigloo/debug.scm (skribe/b/6_debug.scm 1.2 640))
  (src/bigloo/debug.sch (skribe/b/7_debug.sch 1.2 640))
  (src/bigloo/configure.bgl (skribe/b/8_configure. 1.3 640))
  (src/bigloo/color.scm (skribe/b/9_color.scm 1.2 640))
  (src/bigloo/c.scm (skribe/b/10_c.scm 1.4 640))
  (src/bigloo/bib.bgl (skribe/b/11_bib.bgl 1.4 640))
  (src/bigloo/api.sch (skribe/b/12_api.sch 1.5 640))
  (src/bigloo/api.bgl (skribe/b/13_api.bgl 1.2 640))
  (src/bigloo/Makefile (skribe/b/14_Makefile 1.6 640))
  (src/Makefile (skribe/b/15_Makefile 1.2 640))
  (skr/xml.skr (skribe/b/16_xml.skr 1.2 640))
  (skr/web-book.skr (skribe/b/17_web-book.s 1.5 640))
  (skr/slide.skr (skribe/b/19_slide.skr 1.6 640))
  (skr/skribe.skr (skribe/b/20_skribe.skr 1.4 640))
  (skr/scribe.skr (skribe/b/21_scribe.skr 1.1 640))
  (skr/lncs.skr (skribe/b/22_lncs.skr 1.2 640))
  (skr/letter.skr (skribe/b/23_letter.skr 1.3 640))
  (skr/latex.skr (skribe/b/24_latex.skr 1.6 640))
  (skr/jfp.skr (skribe/b/25_jfp.skr 1.4 640))
  (skr/html.skr (skribe/b/26_html.skr 1.8 640))
  (skr/french.skr (skribe/b/27_french.skr 1.1 640))
  (skr/base.skr (skribe/b/28_base.skr 1.6 640))
  (skr/acmproc.skr (skribe/b/29_acmproc.sk 1.4 640))
  (skr/Makefile (skribe/b/30_Makefile 1.6 640))
  (examples/slide/skr/local.skr (skribe/b/34_local.skr 1.1 640))
  (examples/slide/skb/slides.skb (skribe/b/35_slides.skb 1.1 640))
  (examples/slide/ex/syntax.scr (skribe/b/36_syntax.scr 1.1 640))
  (examples/slide/ex/skribe.skb (skribe/b/37_skribe.skb 1.1 640))
  (examples/slide/advi.sty (skribe/b/38_advi.sty 1.1 640))
  (examples/slide/README (skribe/b/39_README 1.1 640))
  (examples/slide/PPRskribe.sty (skribe/b/40_PPRskribe. 1.1 640))
  (examples/slide/Makefile (skribe/b/41_Makefile 1.1 640))
  (examples/Makefile (skribe/b/42_Makefile 1.2 640))
  (etc/stklos/configure.in (skribe/b/43_configure. 1.2 640))
  (etc/stklos/configure (skribe/b/44_configure 1.2 751))
  (etc/stklos/Makefile.skb.in (skribe/b/45_Makefile.s 1.1 644))
  (etc/stklos/Makefile.in (skribe/b/46_Makefile.i 1.1 640))
  (etc/stklos/Makefile.config.in (skribe/b/47_Makefile.c 1.1 644))
  (etc/skribe-config.in (skribe/b/48_skribe-con 1.2 644))
  (etc/bigloo/configure (skribe/b/49_configure 1.6 740))
  (etc/bigloo/autoconf/gmaketest (skribe/b/50_gmaketest 1.1 750))
  (etc/bigloo/autoconf/getbversion (skribe/b/51_getbversio 1.1 750))
  (etc/bigloo/autoconf/bversion (skribe/c/0_bversion 1.1 750))
  (etc/bigloo/autoconf/blibdir (skribe/c/1_blibdir 1.1 750))
  (etc/bigloo/autoconf/bfildir (skribe/c/2_bfildir 1.1 750))
  (etc/bigloo/autoconf/Makefile (skribe/c/3_Makefile 1.1 640))
  (etc/bigloo/Makefile.tpl (skribe/c/4_Makefile.t 1.3 640))
  (etc/bigloo/Makefile (skribe/c/5_Makefile 1.4 640))
  (etc/Makefile (skribe/c/6_Makefile 1.3 640))
  (emacs/skribe.el.in (skribe/c/7_skribe.el. 1.6 640))
  (emacs/Makefile (skribe/c/8_Makefile 1.2 640))
  (doc/user/user.skb (skribe/c/9_user.skb 1.5 640))
  (doc/user/toc.skb (skribe/c/10_toc.skb 1.1 640))
  (doc/user/table.skb (skribe/c/11_table.skb 1.4 640))
  (doc/user/syntax.skb (skribe/c/12_syntax.skb 1.3 640))
  (doc/user/start.skb (skribe/c/13_start.skb 1.3 640))
  (doc/user/src/start5.skb (skribe/c/14_start5.skb 1.1 644))
  (doc/user/src/start4.skb (skribe/c/15_start4.skb 1.1 640))
  (doc/user/src/start3.skb (skribe/c/16_start3.skb 1.1 640))
  (doc/user/src/start2.skb (skribe/c/17_start2.skb 1.1 640))
  (doc/user/src/start1.skb (skribe/c/18_start1.skb 1.1 640))
  (doc/user/src/prgm3.skb (skribe/c/19_prgm3.skb 1.2 640))
  (doc/user/src/prgm2.skb (skribe/c/20_prgm2.skb 1.2 640))
  (doc/user/src/prgm1.skb (skribe/c/21_prgm1.skb 1.1 640))
  (doc/user/src/links2.skb (skribe/c/22_links2.skb 1.1 640))
  (doc/user/src/links1.skb (skribe/c/23_links1.skb 1.1 640))
  (doc/user/src/index3.skb (skribe/c/24_index3.skb 1.1 640))
  (doc/user/src/index2.skb (skribe/c/25_index2.skb 1.1 640))
  (doc/user/src/index1.skb (skribe/c/26_index1.skb 1.1 640))
  (doc/user/src/bib6.skb (skribe/c/27_bib6.skb 1.1 640))
  (doc/user/src/bib5.skb (skribe/c/28_bib5.skb 1.1 640))
  (doc/user/src/bib4.skb (skribe/c/29_bib4.skb 1.1 640))
  (doc/user/src/bib3.skb (skribe/c/30_bib3.skb 1.1 640))
  (doc/user/src/bib2.skb (skribe/c/31_bib2.skb 1.1 640))
  (doc/user/src/bib1.sbib (skribe/c/32_bib1.sbib 1.1 640))
  (doc/user/src/api9.skb (skribe/c/33_api9.skb 1.1 640))
  (doc/user/src/api8.skb (skribe/c/34_api8.skb 1.1 640))
  (doc/user/src/api7.skb (skribe/c/35_api7.skb 1.1 640))
  (doc/user/src/api6.skb (skribe/c/36_api6.skb 1.1 640))
  (doc/user/src/api5.skb (skribe/c/37_api5.skb 1.1 640))
  (doc/user/src/api4.skb (skribe/c/38_api4.skb 1.1 640))
  (doc/user/src/api3.skb (skribe/c/39_api3.skb 1.1 640))
  (doc/user/src/api20.skb (skribe/c/40_api20.skb 1.3 640))
  (doc/user/src/api2.skb (skribe/c/41_api2.skb 1.1 640))
  (doc/user/src/api19.skb (skribe/c/42_api19.skb 1.1 640))
  (doc/user/src/api18.skb (skribe/c/43_api18.skb 1.1 640))
  (doc/user/src/api17.skb (skribe/c/44_api17.skb 1.2 640))
  (doc/user/src/api16.skb (skribe/c/45_api16.skb 1.1 640))
  (doc/user/src/api15.skb (skribe/c/46_api15.skb 1.1 640))
  (doc/user/src/api14.skb (skribe/c/47_api14.skb 1.1 640))
  (doc/user/src/api13.skb (skribe/c/48_api13.skb 1.3 640))
  (doc/user/src/api12.skb (skribe/c/49_api12.skb 1.1 640))
  (doc/user/src/api11.skb (skribe/c/50_api11.skb 1.1 640))
  (doc/user/src/api10.skb (skribe/c/51_api10.skb 1.2 640))
  (doc/user/src/api1.skb (skribe/d/0_api1.skb 1.1 640))
  (doc/user/skribeinfo.skb (skribe/d/1_skribeinfo 1.1 640))
  (doc/user/skribec.skb (skribe/d/2_skribec.sk 1.3 640))
  (doc/user/sectioning.skb (skribe/d/3_sectioning 1.3 640))
  (doc/user/prgm.skb (skribe/d/4_prgm.skb 1.4 640))
  (doc/user/ornament.skb (skribe/d/5_ornament.s 1.1 640))
  (doc/user/markup.skb (skribe/d/6_markup.skb 1.2 640))
  (doc/user/links.skb (skribe/d/7_links.skb 1.5 640))
  (doc/user/line.skb (skribe/d/8_line.skb 1.1 640))
  (doc/user/lib.skb (skribe/d/9_lib.skb 1.3 644))
  (doc/user/latexe.skb (skribe/d/10_latexe.skb 1.4 640))
  (doc/user/justify.skb (skribe/d/11_justify.sk 1.1 640))
  (doc/user/index.skb (skribe/d/12_index.skb 1.4 640))
  (doc/user/image.skb (skribe/d/13_image.skb 1.3 640))
  (doc/user/htmle.skb (skribe/d/14_htmle.skb 1.6 640))
  (doc/user/footnote.skb (skribe/d/15_footnote.s 1.1 640))
  (doc/user/font.skb (skribe/d/16_font.skb 1.1 640))
  (doc/user/figure.skb (skribe/d/17_figure.skb 1.1 640))
  (doc/user/examples.skb (skribe/d/18_examples.s 1.2 640))
  (doc/user/enumeration.skb (skribe/d/19_enumeratio 1.1 640))
  (doc/user/engine.skb (skribe/d/20_engine.skb 1.4 640))
  (doc/user/emacs.skb (skribe/d/21_emacs.skb 1.3 640))
  (doc/user/document.skb (skribe/d/22_document.s 1.2 640))
  (doc/user/colframe.skb (skribe/d/23_colframe.s 1.3 640))
  (doc/user/char.skb (skribe/d/24_char.skb 1.2 640))
  (doc/user/bib.skb (skribe/d/25_bib.skb 1.5 640))
  (doc/img/linux.gif (skribe/d/29_linux.gif 1.2 640) :no-keywords)
  (doc/img/lambda.gif (skribe/d/30_lambda.gif 1.1 640) :no-keywords)
  (doc/img/bsd.gif (skribe/d/31_bsd.gif 1.1 640) :no-keywords)
  (doc/Makefile (skribe/d/32_Makefile 1.6 640))
  (configure (skribe/d/33_configure 1.5 750))
  (README.java (skribe/d/34_README.jav 1.2 640))
  (README (skribe/d/35_README 1.1 640))
  (LICENSE (skribe/d/36_LICENSE 1.2 640))
  (INSTALL (skribe/d/37_INSTALL 1.2 640))
  (Makefile (skribe/d/38_Makefile 1.5 640))

;; Files added by populate at Sat, 17 Jan 2004 08:29:33 +0100,
;; to version 1.0b.1(w), by serrano:

  (src/common/sui.scm (skribe/d/39_sui.scm 1.2 640))
  (src/bigloo/sui.bgl (skribe/d/40_sui.bgl 1.1 640))
  (etc/ChangeLog (skribe/d/41_ChangeLog 1.11 640))
  (doc/user/src/slides.skb (skribe/d/42_slides.skb 1.2 640))
  (doc/user/slide.skb (skribe/d/43_slide.skb 1.4 640))
  (doc/user/skribe-config.skb (skribe/d/44_skribe-con 1.2 640))
  (doc/skr/manual.skr (skribe/d/45_manual.skr 1.3 640))
  (doc/skr/extension.skr (skribe/d/46_extension. 1.1 640))
  (doc/skr/env.skr (skribe/d/47_env.skr 1.2 640))
  (doc/skr/api.skr (skribe/d/48_api.skr 1.5 640))
  (doc/dir/dir.skb (skribe/d/49_dir.skb 1.1 640))
  (doc/Makefile.dir (skribe/d/50_Makefile.d 1.2 640))

;; Files added by populate at Sun, 18 Jan 2004 12:46:07 +0100,
;; to version 1.0b.4(w), by serrano:

  (src/bigloo/asm.scm (skribe/d/51_asm.scm 1.2 640))

;; Files added by populate at Wed, 18 Feb 2004 21:22:35 +0100,
;; to version 1.0b.5(w), by serrano:

  (src/stklos/xml-lex.l (skribe/e/0_xml-lex.l 1.1 644))
  (src/stklos/configure.stk (skribe/e/1_configure. 1.1 644))
  (doc/user/xmle.skb (skribe/e/2_xmle.skb 1.2 640))
  (contribs/tools/skribeinfo/src/Makefile (skribe/e/3_Makefile 1.2 640))
  (contribs/tools/skribeinfo/skr/skribeinfo.skr (skribe/e/4_skribeinfo 1.1 640))
  (contribs/tools/skribeinfo/doc/pckg/skribeinfo.skb (skribe/e/5_skribeinfo 1.1 640))
  (contribs/tools/skribeinfo/configure (skribe/e/6_configure 1.2 750))
  (contribs/tools/skribeinfo/README (skribe/e/7_README 1.2 640))
  (contribs/tools/skribeinfo/Makefile.in (skribe/e/8_Makefile.i 1.3 640))
  (contribs/tools/Makefile (skribe/e/9_Makefile 1.3 640))
  (contribs/ext/bc-table/src/skribebctable.scm (skribe/e/10_skribebcta 1.2 640))
  (contribs/ext/bc-table/src/example.bc (skribe/e/11_example.bc 1.1 640))
  (contribs/ext/bc-table/src/Makefile (skribe/e/12_Makefile 1.2 640))
  (contribs/ext/bc-table/skr/bc-table.skr (skribe/e/13_bc-table.s 1.4 640))
  (contribs/ext/bc-table/example/example.skb (skribe/e/14_example.sk 1.2 640))
  (contribs/ext/bc-table/doc/pckg/bc-table.skb (skribe/e/15_bc-table.s 1.2 640))
  (contribs/ext/bc-table/configure (skribe/e/16_configure 1.2 750))
  (contribs/ext/bc-table/README (skribe/e/17_README 1.1 640))
  (contribs/ext/bc-table/Makefile.in (skribe/e/18_Makefile.i 1.2 640))
  (contribs/ext/Makefile (skribe/e/19_Makefile 1.3 640))
  (contribs/Makefile (skribe/e/20_Makefile 1.1 640))

;; Files added by populate at Wed, 18 Feb 2004 21:24:57 +0100,
;; to version 1.0b.6(w), by serrano:

  (contribs/ext/longtable/skr/longtable.skr (skribe/e/21_longtable. 1.1 640))
  (contribs/ext/longtable/example/example.skb (skribe/e/22_example.sk 1.1 640))
  (contribs/ext/longtable/doc/pckg/longtable.skb (skribe/e/23_longtable. 1.1 640))
  (contribs/ext/longtable/configure (skribe/e/24_configure 1.2 750))
  (contribs/ext/longtable/README (skribe/e/25_README 1.1 640))
  (contribs/ext/longtable/Makefile.in (skribe/e/26_Makefile.i 1.3 640))

;; Files added by populate at Sat, 21 Feb 2004 10:39:55 +0100,
;; to version 1.0b.8(w), by serrano:

  (doc/user/package.skb (skribe/e/27_package.sk 1.3 640))
  (contribs/tools/skribeinfo/example/example.skb (skribe/e/28_example.sk 1.2 640))
  (contribs/ext/html-navbar/skr/html-navbar.skr (skribe/e/29_html-navba 1.2 640))
  (contribs/ext/html-navbar/example/example.skb (skribe/e/30_example.sk 1.2 640))
  (contribs/ext/html-navbar/doc/pckg/html-navbar.skb (skribe/e/31_html-navba 1.2 640))
  (contribs/ext/html-navbar/configure (skribe/e/32_configure 1.1 750))
  (contribs/ext/html-navbar/README (skribe/e/33_README 1.1 640))
  (contribs/ext/html-navbar/Makefile.in (skribe/e/34_Makefile.i 1.2 640))
  (contribs/ext/html-gui/skr/html-gui.skr (skribe/e/35_html-gui.s 1.3 640))
  (contribs/ext/html-gui/example/example.skb (skribe/e/36_example.sk 1.2 640))
  (contribs/ext/html-gui/doc/pckg/html-gui.skb (skribe/e/37_html-gui.s 1.2 640))
  (contribs/ext/html-gui/configure (skribe/e/38_configure 1.2 755))
  (contribs/ext/html-gui/README (skribe/e/39_README 1.1 640))
  (contribs/ext/html-gui/Makefile.in (skribe/e/40_Makefile.i 1.2 640))

;; Files added by populate at Wed, 19 May 2004 14:41:48 +0200,
;; to version 1.0b.9(w), by serrano:

  (src/stklos/lisp-lex.l (skribe/e/41_lisp-lex.l 1.2 644))
  (src/stklos/c.stk (skribe/e/42_c.stk 1.1 644))
  (src/stklos/c-lex.l (skribe/e/43_c-lex.l 1.1 644))
  (skr/web-article.skr (skribe/e/44_web-articl 1.1 640))
  (skr/html4.skr (skribe/e/45_html4.skr 1.1 644))
  (contribs/tools/skribeinfo/CONTRIB.skb (skribe/e/46_CONTRIB.sk 1.1 640))
  (contribs/tools/skribecolsel/src/skribecolsel.scm (skribe/e/47_skribecols 1.1 640))
  (contribs/tools/skribecolsel/src/Makefile (skribe/e/48_Makefile 1.1 640))
  (contribs/tools/skribecolsel/emacs/skribecolsel.el (skribe/e/49_skribecols 1.1 640))
  (contribs/tools/skribecolsel/configure (skribe/e/50_configure 1.1 750))
  (contribs/tools/skribecolsel/README (skribe/e/51_README 1.1 640))
  (contribs/tools/skribecolsel/Makefile.in (skribe/f/0_Makefile.i 1.1 640))
  (contribs/tools/skribecolsel/CONTRIB.skb (skribe/f/1_CONTRIB.sk 1.1 640))
  (contribs/ext/longtable/CONTRIB.skb (skribe/f/2_CONTRIB.sk 1.1 640))
  (contribs/ext/js-tricks/skr/js-tricks.skr (skribe/f/3_js-tricks. 1.1 640))
  (contribs/ext/js-tricks/example/example.skb (skribe/f/4_example.sk 1.2 640))
  (contribs/ext/js-tricks/doc/pckg/js-tricks.skb (skribe/f/5_js-tricks. 1.1 640))
  (contribs/ext/js-tricks/configure (skribe/f/6_configure 1.1 750))
  (contribs/ext/js-tricks/README (skribe/f/7_README 1.1 640))
  (contribs/ext/js-tricks/Makefile.in (skribe/f/8_Makefile.i 1.1 640))
  (contribs/ext/html-navtabs/skr/html-navtabs.skr (skribe/f/9_html-navta 1.1 640))
  (contribs/ext/html-navtabs/example/example.skb (skribe/f/10_example.sk 1.1 640))
  (contribs/ext/html-navtabs/doc/pckg/html-navtabs.skb (skribe/f/11_html-navta 1.1 640))
  (contribs/ext/html-navtabs/configure (skribe/f/12_configure 1.1 750))
  (contribs/ext/html-navtabs/README (skribe/f/13_README 1.1 640))
  (contribs/ext/html-navtabs/Makefile.in (skribe/f/14_Makefile.i 1.1 640))
  (contribs/ext/html-navtabs/CONTRIB.skb (skribe/f/15_CONTRIB.sk 1.1 640))
  (contribs/ext/html-gui/CONTRIB.skb (skribe/f/16_CONTRIB.sk 1.1 640))
  (contribs/ext/fontsample/skr/fontsample.skr (skribe/f/17_fontsample 1.1 640))
  (contribs/ext/fontsample/example/example.skb (skribe/f/18_example.sk 1.1 640))
  (contribs/ext/fontsample/doc/pckg/fontsample.skb (skribe/f/19_fontsample 1.1 640))
  (contribs/ext/fontsample/configure (skribe/f/20_configure 1.1 750))
  (contribs/ext/fontsample/README (skribe/f/21_README 1.1 640))
  (contribs/ext/fontsample/Makefile.in (skribe/f/22_Makefile.i 1.1 640))
  (contribs/ext/fontsample/CONTRIB.skb (skribe/f/23_CONTRIB.sk 1.1 640))

;; Files added by populate at Wed, 22 Sep 2004 02:17:27 +0200,
;; to version 1.1b.2(w), by serrano:

  (src/bigloo/parseargs.scm (skribe/f/24_parseargs. 1.2 640))

;; Files added by populate at Wed, 22 Sep 2004 14:53:18 +0200,
;; to version 1.1b.5(w), by serrano:

  (skr/latex-simple.skr (skribe/f/25_latex-simp 1.2 640))

;; Files added by populate at Fri, 03 Jun 2005 16:47:11 +0200,
;; to version 1.1b.7(w), by serrano:

  (tools/skribebibtex/stklos/main.stk (skribe/f/26_main.stk 1.1 644))
  (tools/skribebibtex/stklos/bibtex-parser.y (skribe/f/27_bibtex-par 1.1 644))
  (tools/skribebibtex/stklos/bibtex-lex.l (skribe/f/28_bibtex-lex 1.1 644))
  (tools/skribebibtex/stklos/Makefile (skribe/f/29_Makefile 1.1 644))
  (tools/skribebibtex/bigloo/skribebibtex.scm (skribe/f/30_skribebibt 1.1 640))
  (tools/skribebibtex/bigloo/main.scm (skribe/f/31_main.scm 1.1 640))
  (tools/skribebibtex/bigloo/Makefile (skribe/f/32_Makefile 1.1 640))
  (skr/sigplan.skr (skribe/f/33_sigplan.sk 1.1 640))
  (skr/context.skr (skribe/f/34_context.sk 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
