;;; colframe.skb  --  Skribe color and frame
;;;
;;; Copyright 2008  Ludovic Courtès <ludo@gnu.org>
;;; Copyright 2003, 2004  Manuel Serrano
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
;;; USA.

;*---------------------------------------------------------------------*/
;*    Frame and color                                                  */
;*---------------------------------------------------------------------*/
(section :title "Frames and Colors" :file #t

(p [The function ,(code "frame") embeds a text inside a frame. 
The function ,(code "color") may also use the same purpose when it is
specified a ,(code "bg") option. This is why both functions are included
in the same Skribe manual section.])

;*--- Frame -----------------------------------------------------------*/
(subsection :title "Frame"

(doc-markup 'frame
	    `((:width ,[The ,(ref :mark "width") of the frame.])
	      (:margin [The margin pixel size of the frame.])
	      (:border [The border pixel of the frame.])
              (#!rest node... "The items of the enumeration."))
	    :see-also '(color table))

(example-produce
 (example :legend "The frame markup" (prgm :file "src/api12.skb"))
 (disp (include "src/api12.skb"))))

;*--- color -----------------------------------------------------------*/
(subsection :title "Color"

(p [The ,(code "color") markup enables changing ,(emph "locally") the
text of the document. If the ,(code "bg") color is used, then, ,(code "color")
acts as a container. Otherwise, it acts as an ,(ref :section "Ornaments").])

(doc-markup 'color
	    `((:width ,[The ,(ref :mark "width") of the frame.])
	      (:margin [The margin pixel size of the frame.])
	      (:bg [The background color])
	      (:fg [The foreground color])
              (#!rest node... "The items of the enumeration."))
	    :see-also '(frame table))
(example-produce
 (example :legend "The color markup" (prgm :file "src/api13.skb"))
 (disp (include "src/api13.skb")))))


;;; Local Variables:
;;; coding: latin-1
;;; ispell-local-dictionary: "american"
;;; End:
