;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/emacs.skb                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Nov 30 13:36:44 2001                          */
;*    Last change :  Sun Feb 29 16:12:32 2004 (eg)                     */
;*    Copyright   :  2001-04 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Editing Skribe programs                                          */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Editing Skribe programs                                          */
;*---------------------------------------------------------------------*/
(chapter :title "Editing Skribe Programs" (p [
Skribe sources can be automatically generated from
,(ref :url *texinfo-url* :text "Texinfo") by the ,(tt "skribeinfo") compiler.
They can also be typed in. For this task, it is highly recommended to
use ,(ref :url *emacs-url* :text "GNU Emacs") or 
,(ref :url *xemacs-url* :text "Xemacs").
These editors provide parentheses matching and Skribe expressions
handling.])

;*---------------------------------------------------------------------*/
;*    Skribe emacs mode                                                */
;*---------------------------------------------------------------------*/
(section :title "Skribe Emacs mode" [
,(index "emacs" :note "skribe mode")

The Skribe distribution contains a minor mode dedicated to
Skribe edition. This mode provides ,(emph "fontification") and
indentation of Skribe programs. In this manual, we present
the two most important key bindings specific to this mode.

,(itemize (item [,(color :fg "#007700" (kbd "tab")) Indents the current line.])
	  (item [,(color :fg "#007700" (kbd "M-C-q")) Indents a whole Skribe
expression.]))

,(p [In order to install the Skribe emacs mode, you need to specify that 
when the emacs Lisp ,(tt "skribe-mode") function is needed
it has to be loaded from the ,(tt "skribe.el") file:])


,(disp :verb #t (source :language lisp [
(autoload 'skribe-mode "skribe.el" "Skribe mode." t)]))

,(p [The ,(tt "skribe.el") file must in the path described by the Emacs Lisp
,(tt "load-path") variable.])

,(p [
The ,(code "skribe") mode is a minor mode. It is intended to be used with
a Lisp or Scheme mode. Hence, to use the ,(code "skribe") mode you will
have to use the following Emacs commands:])

,(disp :verb #t (source :language lisp [
ESC-x: scheme-mode
ESC-x: skribe-mode
]))]))
