;;; enumeration.skb  --  Skribe enumerations
;;; -*- coding: iso-8859-1 -*-
;;;
;;; Copyright 2003  Manuel Serrano
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
;;; USA.

;*---------------------------------------------------------------------*/
;*    Justification                                                    */
;*---------------------------------------------------------------------*/
(section :title "Enumeration" :file #t

(p [These functions implements three various style of enumerations.])

(doc-markup 'itemize
	    '((:symbol [The symbol that prefixes the items.])
              (#!rest item... "The items of the enumeration."))
	    :others '(enumerate description))

(p [Items are introduce by the means of the ,(code "item") markup:])

(doc-markup 'item 
	    '((:key [The item key.])))

;; FIXME: Rien n'est fait en html sur le type de bullet. Mais peut on faire?
(example-produce 
 (example :legend "The enumeration markups" (prgm :file "src/api11.skb"))
 (disp (include "src/api11.skb"))))

