;;; examples.skb  --  The list of examples
;;; -*- coding: iso-8859-1 -*-
;;;
;;; Copyright 2003, 2004  Manuel Serrano
;;;
;;;
;;; This file is part of Skribilo.
;;;
;;; Skribilo is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Skribilo is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Skribilo.  If not, see <http://www.gnu.org/licenses/>.

;*---------------------------------------------------------------------*/
;*    Examples                                                         */
;*---------------------------------------------------------------------*/
(chapter :title "List of examples"

(resolve (lambda (n e env)
	    (let* ((d (ast-document n))
		   (ex (container-env-get d 'example-env)))
	       (table (map (lambda (e)
			      (tr (td :align 'left
				      (markup-option e :number)
				      ". "
				      (ref :handle (handle e)
					   :text (markup-option e :legend))
				      " (chapter "
				      (let ((c (ast-chapter e)))
					 (ref :handle (handle c)
					      :text (markup-option c :title)))
				      ")")))
			   (sort ex
				 (lambda (e1 e2)
				    (< (markup-option e1 :number) 
				       (markup-option e2 :number))))))))))
