;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/figure.skb                  */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Thu Sep  4 11:53:32 2003                          */
;*    Last change :  Fri Sep 12 15:31:48 2003 (serrano)                */
;*    Copyright   :  2003 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    Skribe figures                                                   */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Figure ... @label figure@                                        */
;*---------------------------------------------------------------------*/
(section :title "Figure" :file #t

(doc-markup 'figure
	    `((:legend ,[The legend of the figure. If no ,(param :ident) is
               provided to the figure, it uses the legend value as an
               identifier. In consequence, it is possible to use the 
               ,(param :legend) value in
               ,(ref :mark "ref" :text "references").])
	      (:number ,[If the optional argument ,(param :number) is a number,
                that number is used as the new Scribe compiler figure 
                counter. If it is ,(tt "#t") the compiler automatically
                sets a number for that figure. If it is ,(tt "#f") the 
                figure is numberless.])
	      (:multicolumns ,[A boolean that indicates, for back-ends 
                supporting multi-columns rendering (e.g., "TeX"), if the figure
                spans over all the columns.])
	      (#!rest body [The body of the figure.]))
	    
	    :see-also '(ref document))

(example-produce
 (example :legend "The figure markup" (prgm :file "src/api14.skb"))
 (disp (include "src/api14.skb")))

;*--- List of figures -------------------------------------------------*/
(subsection :title "List of figures"
(index "figure" :note "list of figures")

(p [Skribe has no builtin facility for displaying the list of figures.
Instead, it provides a general machinery for displaying any kind of lists
contained in the document. This is described in the section ,(ref
:section "Resolve") and ,(ref :section "Introspection") but for the
sake of the coherence, this section also contains an example that
shows how to display the list of figures of a document.])

(example-produce
 (example :legend "The figure markup" (prgm :file "src/api15.skb"))
 (disp (include "src/api15.skb")))))




	      

