;;; font.skb  --  Skribe font
;;;
;;; Copyright 2003  Manuel Serrano
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
;;; USA.

;*---------------------------------------------------------------------*/
;*    Font                                                             */
;*---------------------------------------------------------------------*/
(section :title "Font" :file #t

(p [The function ,(code "font") enables font selection.])

(doc-markup 'font
	    '((:size [The size of the font. The size may be ,(emph "relative")
(with respect to the current font size) or absolute. A relative
font is either specified with a floating point value or a negative
integer value. A positive integer value specifies an absolute font size.])
	      (:face [The name of the font to be used.])
              (#!rest node... "The nodes of the font.")))

(example-produce 
 (example :legend "The font markup" (prgm :file "src/api9.skb"))
 (disp (include "src/api9.skb"))))

