;;; footnote.skb  --  Footnotes.
;;;
;;; Copyright 2003  Manuel Serrano
;;; Copyright 2006  Ludovic Courtès <ludovic.courtes@laas.fr>
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
;;; USA.

;*---------------------------------------------------------------------*/
;*    Footnote ...                                                     */
;*---------------------------------------------------------------------*/
(section :title "Footnote" :file #t

(p [By default, footnotes appear at the bottom of the page that contains
the reference to the footnote.])

(doc-markup 'footnote
	    `((:label [This may be either a boolean (i.e., ,(code "#f")
or ,(code "#t")) indicating whether a footnote label should
automatically be produced, a string specifying a label to use (e.g.,
,(code ["*"])), or a number.])
	      (#!rest text... [The text of the footnote.]))
	    :see-also '(document chapter section))

(example-produce
 (example :legend "A footnote" (prgm :file "src/api18.skb"))
 (disp (include "src/api18.skb"))))

