;;; justify.skb  --  Skribe justification
;;;
;;; Copyright 2003  Manuel Serrano
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
;;; USA.

;*---------------------------------------------------------------------*/
;*    Justification                                                    */
;*---------------------------------------------------------------------*/
(section :title "Justification" :file #t

(p [These functions control the text layout. The default layout is text
justification.])

(doc-markup 'flush
	    '((:side [The possible values for the side justification
                      are ,(tt "left"), ,(tt "center") or ,(tt "right").])
              (#!rest node... "The nodes of the font."))
             :others '(center pre)
	     :see-also '(linebreak table prog))

(example-produce 
 (example :legend "The justification markups" (prgm :file "src/api10.skb"))
 (disp (include "src/api10.skb"))))

