;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/justify.skb                 */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Thu Sep  4 11:53:32 2003                          */
;*    Last change :  Fri Sep 12 15:31:31 2003 (serrano)                */
;*    Copyright   :  2003 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    Skribe justification                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Justification                                                    */
;*---------------------------------------------------------------------*/
(section :title "Justification" :file #t

(p [These functions control the text layout. The default layout is text
justification.])

(doc-markup 'flush
	    '((:side [The possible values for the side justification
                      are ,(tt "left"), ,(tt "center") or ,(tt "right").])
              (#!rest node... "The nodes of the font."))
             :others '(center pre)
	     :see-also '(linebreak table prog))

(example-produce 
 (example :legend "The justification markups" (prgm :file "src/api10.skb"))
 (disp (include "src/api10.skb"))))

