;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/latexe.skb                  */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Sep  3 11:20:49 2003                          */
;*    Last change :  Tue Apr  6 06:28:59 2004 (serrano)                */
;*    Copyright   :  2003-04 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The documentation of the html engine                             */
;*=====================================================================*/
;; @indent: (put 'doc-engine 'skribe-indent 'skribe-indent-function)@

;*---------------------------------------------------------------------*/
;*    Document                                                         */
;*---------------------------------------------------------------------*/
(section :title "LaTeX engine" :file #t
   (mark "latex-engine")
   (index "LaTeX" :note "Engine")
   (p [The LaTeX engine...])

   
   (subsection :title "The LaTeX customization"
      
      (doc-engine 'latex
	 `((documentclass ,[A string declaring The LaTeX document class.])
	   (usepackage ,[The boolean ,(code "#f") if no package is used or a string declaring The LaTeX packages.])
	   (predocument ,[The boolean ,(code "#f") or a string to be written before the \\begin{document} statement.])
	   (postdocument ,[The boolean ,(code "#f") or a string to be written after the \\begin{document} statement.])
	   (maketitle  ,[The boolean ,(code "#f") or a string to be written after the \\begin{document} statement for emitting the document title.])
	   (color [Enable/disable colors.])
	   (%font-size #f)
	   ;; source fontification
	   (source-color ,[A boolean enabling/disabling color of source code (see ,(markup-ref "source") markup).])
	   (source-comment-color "The source comment color.")
	   (source-error-color "The source error color.")
	   (source-define-color "The source define color.")
	   (source-module-color "The source module color.")
	   (source-markup-color "The source markup color.")
	   (source-thread-color "The source thread color.")
	   (source-string-color "The source string color.")
	   (source-bracket-color "The source bracket color.")
	   (source-type-color "The source type color.")
	   (color-usepackage "The LaTeX package for coloring.")
	   (hyperref "Enables/disables hypererrf.")
	   (hyperref-usepackage "The LaTeX package for hyperref.")
	   (image-format "The image formats for this engine.")
	   (index-page-ref "Indexes use page references."))
	 :source "skribilo/engine/latex.scm"))
   
   (subsection :title "LaTeX documentclass"
      
      (p [The default setting of the Skribe LaTeX engine is to produce
a document using the ,(code "article") document class. In order to
generate a document using ,(code "chapter") this must be changed because
this LaTeX style does not define any ,(code "\\chapter") function. For
instance, one may use the LaTeX ,(code "book") document class. Changing
this setting can be done with expressions such as:
,(prgm :language skribe [
(let ((le (find-engine 'latex)))
   (engine-custom-set! le 'documentclass "\\\\documentclass{book}"))])])))
