;;; line.skb  --  Line breaks
;;; -*- coding: iso-8859-1 -*-
;;;
;;; Copyright 2003  Manuel Serrano
;;;
;;;
;;; This file is part of Skribilo.
;;;
;;; Skribilo is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Skribilo is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Skribilo.  If not, see <http://www.gnu.org/licenses/>.

;*---------------------------------------------------------------------*/
;*    Line breaks                                                      */
;*---------------------------------------------------------------------*/
(section :title "Line breaks" :file #t

(p [Line breaks and horizontal rules enable text cutting.])

;*--- linebreak -------------------------------------------------------*/
(subsection :title "Linebreak"

(p [The Skribe function ,(code "linebreak") is unportable. Even if
most engines handle it for their code production, using ,(code "linebreak")
generally produces expected result. For instance, using ,(code "linebreak")
with an engine producing LaTeX code is bound to fail. In consequence, 
as much as possible, one should prefer other ways for splitting a text])

(doc-markup 'linebreak
	    '((#!rest num "The number of line breaks."))
	    :see-also '(paragraph table)))

;*--- Horizontal rule -------------------------------------------------*/
(subsection :title "Horizontal rule"

(doc-markup 'hrule
	    `((:width ,[The ,(ref :mark "width") of the horizontal rule.])
	      (:height [The thickness of the rule. A positive integer
                        value stands for a number of pixels.])))))

