;;; ornament.skb  --  The skribe ornaments
;;; -*- coding: iso-8859-1 -*-
;;;
;;; Copyright 2003  Manuel Serrano
;;;
;;;
;;; This file is part of Skribilo.
;;;
;;; Skribilo is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Skribilo is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Skribilo.  If not, see <http://www.gnu.org/licenses/>.

;*---------------------------------------------------------------------*/
;*    Ornaments                                                        */
;*---------------------------------------------------------------------*/
(section :title "Ornaments" :file #t

(p [Skribe supports the standard text ornaments.])

(doc-markup 'bold
	    '((#!rest node... "The nodes of the ornament."))
	    :others '(code emph it kbd roman sc sf sub sup tt underline var))

(example-produce
 (example :legend "The ornament markups" (prgm :file "src/api8.skb"))
 (disp (include "src/api8.skb"))))
