;;; skribec.skb  --  The Skribe compiler
;;;
;;; Copyright 2008  Ludovic Courtès <ludo@gnu.org>
;;; Copyright 2001, 2002, 2003, 2004  Manuel Serrano
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
;;; USA.

;*---------------------------------------------------------------------*/
;*    The Skribe compiler                                              */
;*---------------------------------------------------------------------*/
(chapter :title "Skribe compiler"
         :ident "compiler"

(index "skribe" :note "manual page")
(p [
In this chapter we present the Skribe compiler that compiles Skribe
source text into various output formats.])

;; Synopsis
(section :title "SYNOPSIS" :number #f 
(linebreak 1)
(compiler-command "skribe" "options" "input"))

;; Description
(section :title "DESCRIPTION" :number #f
(p [
This manual page is not meant to be exhaustive. The complete documentation
for the programming language ,(bold "Skribe") can be found at the following
,(ref :url (skribe-url) :text "URL"). This manual page only documents
the ,(tt "skribe")
compiler that compiles ,(bold "Skribe") programs into ,(it "HTML"),
,(it "TeX"), ,(it "Info") or ,(it "Nroff") formats.]))

;; Suffixes
(section :title "SUFFIXES" :number #f [
The ,(tt "skribe") compiler uses file suffixes in order to select amongst
its possible targets which one to choose. These suffixes are:

,(description (item :key (it ".skb") [a ,(bold "Skribe") source file.])
	      (item :key (it ".html") [an ,(it "HTML") target file.])
	      (item :key (it ".tex") [a ,(it "TeX") target file.])
	      (item :key (it ".sui") [a ,(it "Skribe url index") file.]))])

;; Options (FIXME)
;;(section :title "OPTIONS" :number #f [
;;,(mark "skribe compiler option")
;;,(compiler-options *skribe-bin*)])

;; Environment variables
(section :title "ENVIRONMENT VARIABLES" :number #f [
Some shell variables control the Skribe search path:
,(description (item :key (it "SKRIBEPATH")
		    "Search path for source and style files."))]))

