;;; skribeinfo.skb  --  The Skribeinfo compiler
;;; -*- coding: iso-8859-1 -*-
;;;
;;; Copyright 2001, 2002, 2003  Manuel Serrano
;;;
;;;
;;; This file is part of Skribilo.
;;;
;;; Skribilo is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Skribilo is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Skribilo.  If not, see <http://www.gnu.org/licenses/>.

;*---------------------------------------------------------------------*/
;*    The Skribeinfo compiler                                          */
;*---------------------------------------------------------------------*/
(chapter :title "Compiling Texi documents"
(index "skribeinfo" :note "compiler")
(index "texinfo")

(p [
In this chapter we present the Skribeinfo compiler that compiles Texinfo
(texi) source files into Skribe source file.])

;; Synopsis
(section :title "SYNOPSIS" :number #f
(compiler-command "skribeinfo" "options" "input"))

;; Description
(section :title "DESCRIPTION" :number #f [
This manual page is not meant to be exhaustive. The complete documentation
for the programming language ,(bold "Skribe") can be found at the 
following ,(ref :url (skribe-url) :text "url"). This manual page only
document the ,(tt "skribeinfo")
compiler that compiles ,(bold "Texinfo") source files into ,(it "Skribe"),
source files. These Skribe files can be compiled by the ,(bold "skribe")
compiler in order to produce ,(it "HTML"), ,(it "TeX"), ,(it "Info")
or ,(it "Nroff") target files.])

;; Suffixes
(section :title "SUFFIXES" :number #f [
The ,(tt "skribe") compiler uses file suffixes in order to select amongst
its possible targets which to choose. These suffixes are:

,(description (item :key (it ".texi") [a ,(bold "Texinfo") source file.])
	      (item :key (it ".skb") [a ,(bold "Skribe") source file.])
	      (item :key (it ".sui") [a ,(it "Skribe url index") file.]))])

;; Options
(section :title "OPTIONS" :number #f [
,(compiler-options *skribeinfo-bin*)]))

