;;; skribe-config.skb  --  The skribe-config tool
;;;
;;; Copyright 2004  Manuel Serrano
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
;;; USA.

;*---------------------------------------------------------------------*/
;*    The skribe-config tool                                           */
;*---------------------------------------------------------------------*/
(chapter :title "Getting Skribe configuration information"
(index "skribe-config")

(p [
In this chapter we present ,(code "skribe-config") that gives
information about the current Skribe configuration.])

;; Synopsis
(section :title "SYNOPSIS" :number #f
(compiler-command "skribe-config" "options"))

;; Description
(section :title "DESCRIPTION" :number #f [
The ,(code "skribe-config") gives information about the Skribe configuration.
This information can be the directories used to install Skribe, the Scheme
implementation used for compiling Skribe, etc.])

;; Options (FIXME)
; (section :title "OPTIONS" :number #f [
; ,(pre (let* ((proc (run-process "../etc/skribe-config" "--help" error: pipe:))
; 	     (port (process-error-port proc)))
; 	 (let loop ((line (read-line port))
; 		    (lines '()))
; 	    (if (eof-object? line)
; 		(reverse! lines)
; 		(begin
; 		   (loop (read-line port) (cons* line "\n" lines)))))))])

)



