;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/skribe-config.skb           */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Jan  2 21:12:24 2004                          */
;*    Last change :  Thu Sep 23 17:11:53 2004 (eg)                     */
;*    Copyright   :  2004 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The skribe-config tool                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The skribe-config tool                                           */
;*---------------------------------------------------------------------*/
(chapter :title "Getting Skribe configuration information"
(index "skribe-config")

(p [
In this chapter we present ,(code "skribe-config") that gives
information about the current Skribe configuration.])

;; Synopsis
(section :title "SYNOPSIS" :number #f
(compiler-command "skribe-config" "options"))

;; Description
(section :title "DESCRIPTION" :number #f [
The ,(code "skribe-config") gives information about the Skribe configuration.
This information can be the directories used to install Skribe, the Scheme
implementation used for compiling Skribe, etc.])

;; Options
(section :title "OPTIONS" :number #f [
,(pre (let* ((proc (run-process "../etc/skribe-config" "--help" error: pipe:))
	     (port (process-error-port proc)))
	 (let loop ((line (read-line port))
		    (lines '()))
	    (if (eof-object? line)
		(reverse! lines)
		(begin
		   (loop (read-line port) (cons* line "\n" lines)))))))]))



