;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/skribec.skb                 */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Nov 30 13:43:50 2001                          */
;*    Last change :  Thu Feb 26 20:58:26 2004 (eg)                     */
;*    Copyright   :  2001-04 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The Skribe compiler                                              */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The Skribe compiler                                              */
;*---------------------------------------------------------------------*/
(chapter :title "Skribe compiler"
(index "skribe" :note "manual page")
(p [
In this chapter we present the Skribe compiler that compiles Skribe
source text into various output formats.])

;; Synopsis
(section :title "SYNOPSIS" :number #f 
(linebreak 1)
(compiler-command "skribe" "options" "input"))

;; Description
(section :title "DESCRIPTION" :number #f
(p [
This manual page is not meant to be exhaustive. The complete documentation
for the programming language ,(bold "Skribe") can be found at the following
,(ref :url (skribe-url) :text "URL"). This manual page only documents
the ,(tt "skribe")
compiler that compiles ,(bold "Skribe") programs into ,(it "HTML"),
,(it "TeX"), ,(it "Info") or ,(it "Nroff") formats.]))

;; Suffixes
(section :title "SUFFIXES" :number #f [
The ,(tt "skribe") compiler uses file suffixes in order to select amongst
its possible targets which one to choose. These suffixes are:

,(description (item :key (it ".skb") [a ,(bold "Skribe") source file.])
	      (item :key (it ".html") [an ,(it "HTML") target file.])
	      (item :key (it ".tex") [a ,(it "TeX") target file.])
	      (item :key (it ".sui") [a ,(it "Skribe url index") file.]))])

;; Options (FIXME)
;;(section :title "OPTIONS" :number #f [
;;,(mark "skribe compiler option")
;;,(compiler-options *skribe-bin*)])

;; Environment variables
(section :title "ENVIRONMENT VARIABLES" :number #f [
Some shell variables control the Skribe search path:
,(description (item :key (it "SKRIBEPATH")
		    "Search path for source and style files."))]))

