;;; toc.skb  --  Table of contents
;;; -*- coding: iso-8859-1 -*-
;;;
;;; Copyright 2003  Manuel Serrano
;;;
;;;
;;; This file is part of Skribilo.
;;;
;;; Skribilo is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Skribilo is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Skribilo.  If not, see <http://www.gnu.org/licenses/>.

;*---------------------------------------------------------------------*/
;*    Sectioning                                                       */
;*---------------------------------------------------------------------*/
(section :title "Table of contents" :file #t

(p [The production of table of contains.])

(doc-markup 'toc 
	    '((:chapter [A boolean. The value ,(code "#t") forces the
                         inclusion of chapters in the table of contents.])
	      (:section [A boolean controlling sections.])
	      (:subsection [A boolean controlling subsections.])
	      (:subsubsection [A boolean controlling subsubsections.])
	      (#!rest handle [An optional handle pointing to the node from 
                              which the table of contents if computed.]))
	    :see-also '(document chapter section resolve handle))

(example-produce
 (example :legend "The toc markup" (prgm :file "src/api6.skb"))
 (disp (include "src/api6.skb")))

(p [The second example only displays the table of contents of the current
chapter.])

(example-produce
 (example :legend "A restricted table of contents" (prgm :file "src/api7.skb"))
 (disp (include "src/api7.skb"))))
