;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/toc.skb                     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Sep  3 13:01:03 2003                          */
;*    Last change :  Fri Sep 12 15:31:14 2003 (serrano)                */
;*    Copyright   :  2003 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    Table of contents                                                */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Sectioning                                                       */
;*---------------------------------------------------------------------*/
(section :title "Table of contents" :file #t

(p [The production of table of contains.])

(doc-markup 'toc 
	    '((:chapter [A boolean. The value ,(code "#t") forces the
                         inclusion of chapters in the table of contents.])
	      (:section [A boolean controlling sections.])
	      (:subsection [A boolean controlling subsections.])
	      (:subsubsection [A boolean controlling subsubsections.])
	      (#!rest handle [An optional handle pointing to the node from 
                              which the table of contents if computed.]))
	    :see-also '(document chapter section resolve handle))

(example-produce
 (example :legend "The toc markup" (prgm :file "src/api6.skb"))
 (disp (include "src/api6.skb")))

(p [The second example only displays the table of contents of the current
chapter.])

(example-produce
 (example :legend "A restricted table of contents" (prgm :file "src/api7.skb"))
 (disp (include "src/api7.skb"))))
