;;; xmle.skb  --  The documentation of the XML engine
;;; -*- coding: iso-8859-1 -*-
;;;
;;; Copyright 2008, 2012  Ludovic Courtès <ludo@gnu.org>
;;; Copyright 2003, 2004  Manuel Serrano
;;;
;;;
;;; This file is part of Skribilo.
;;;
;;; Skribilo is free software: you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation, either version 3 of the License, or
;;; (at your option) any later version.
;;;
;;; Skribilo is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with Skribilo.  If not, see <http://www.gnu.org/licenses/>.


;*---------------------------------------------------------------------*/
;*    Document                                                         */
;*---------------------------------------------------------------------*/
(section :title "XML Engine" :file #t :ident "xml-engine"
   (index "XML" :note "Engine")

   (p [The XML engine produces a simple XML representation of Skribilo
documents that is essentially a one-to-one mapping of the input
document.  For instance, ,(tt [chapter]) markups are turned into ,(tt
[<chapter>]) nodes, etc.])
   
   (subsection :title "XML Customization"
      
      (doc-engine 'xml
	 `()
	 :source "skribilo/engine/xml.scm")))
