;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/font.skb                    */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Thu Sep  4 11:53:32 2003                          */
;*    Last change :  Fri Sep 12 15:31:25 2003 (serrano)                */
;*    Copyright   :  2003 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    Skribe font                                                      */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Font                                                             */
;*---------------------------------------------------------------------*/
(section :title "Font" :file #t

(p [The function ,(code "font") enables font selection.])

(doc-markup 'font
	    '((:size [The size of the font. The size may be ,(emph "relative")
(with respect to the current font size) or absolute. A relative
font is either specified with a floating point value or a negative
integer value. A positive integer value specifies an absolute font size.])
	      (:face [The name of the font to be used.])
              (#!rest node... "The nodes of the font.")))

(example-produce 
 (example :legend "The font markup" (prgm :file "src/api9.skb"))
 (disp (include "src/api9.skb"))))

