;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/footnote.skb                */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Sat Sep  6 15:43:24 2003                          */
;*    Last change :  Fri Sep 12 15:32:13 2003 (serrano)                */
;*    Copyright   :  2003 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    Skribe footnotes.                                                */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Footnote ...                                                     */
;*---------------------------------------------------------------------*/
(section :title "Footnote" :file #t

(p [By default, footnotes appear at the bottom of the page that contains
the reference to the footnote.])

(doc-markup 'footnote
	    `((:number [The number of the footnote.])
	      (#!rest text... [The text of the footnote.]))
	    :see-also '(document chapter section))

(example-produce
 (example :legend "A footnote" (prgm :file "src/api18.skb"))
 (disp (include "src/api18.skb"))))

