;*=====================================================================*/
;*    serrano/prgm/project/skribe/doc/user/ornament.skb                */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Sep  3 14:00:52 2003                          */
;*    Last change :  Fri Sep 12 15:31:19 2003 (serrano)                */
;*    Copyright   :  2003 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The skribe ornaments                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Ornaments                                                        */
;*---------------------------------------------------------------------*/
(section :title "Ornaments" :file #t

(p [Skribe supports the standard text ornaments.])

(doc-markup 'bold
	    '((#!rest node... "The nodes of the ornament."))
	    :others '(code emph it kbd roman sc sf sub sup tt underline var))

(example-produce
 (example :legend "The ornament markups" (prgm :file "src/api8.skb"))
 (disp (include "src/api8.skb"))))
