## Skribe (1.2d) configure
## Don't edit, file generated by etc/bigloo/configure

TARGET=c

SKRIBEDIR=/tmp/skribe1.2d/etc/bigloo/../..
SKRIBEBINDIR=$(SKRIBEDIR)/bin
SKRIBELIBDIR=$(SKRIBEDIR)/lib
SKRIBEFILDIR=$(SKRIBEDIR)/lib

DISTRIBDIR=/users/serrano/prgm/distrib

INSTALL_BINDIR=/usr/local/bin
INSTALL_LIBDIR=/usr/local/lib
INSTALL_FILDIR=/usr/local/lib/skribe/1.2d
INSTALL_SKRDIR=/usr/local/share/skribe/1.2d/skr
INSTALL_EXTDIR=/usr/local/share/skribe/extensions
INSTALL_DOCDIR=/usr/local/doc/skribe-1.2d
INSTALL_MANDIR=$(DESTDIR)/users/serrano/house/man
INSTALL_HOSTHTTP=
INSTALL_MASK=755

RELEASE=2.7a

POSIXOS=linux

RM=/bin/rm

INSTALLBEE=full

BOOTDIR=/users/serrano/prgm/project/bigloo
BOOTBINDIR=/users/serrano/prgm/project/bigloo/bin
BOOTLIBDIR=/users/serrano/prgm/project/bigloo/lib/2.7a

DESTDIR=
BINDIR=/users/serrano/prgm/project/bigloo/bin
LIBDIR=$(DESTDIR)/users/serrano/prgm/project/bigloo/lib
FILDIR=/users/serrano/prgm/project/bigloo/lib/2.7a
ZIPDIR=$(DESTDIR)/users/serrano/prgm/project/bigloo/lib/2.7a
SYSZIPDIR=$(DESTDIR)/users/serrano/prgm/project/bigloo/lib/2.7a
DLLDIR=$(DESTDIR)/users/serrano/prgm/project/bigloo/lib/2.7a
SYSDLLDIR=$(DESTDIR)/users/serrano/prgm/project/bigloo/lib/2.7a
MANDIR=$(DESTDIR)/users/serrano/house/man
INFODIR=$(DESTDIR)/users/serrano/prgm/project/bigloo/info
DOCDIR=$(DESTDIR)/users/serrano/prgm/project/bigloo/manuals
TMP=/tmp

NATIVEBACKEND=yes
LIBRARYNAME=bigloo

CC=gcc
CFLAGS=-O3  -Wswitch -Wtrigraphs
CSTRIPFLAGS=-s
CPICFLAGS=-DBGL_NO_PIC
CFLAGS_P=$(CFLAGS) -pg -fno-inline
CGCFLAGS=-DSILENT -DNO_SIGNALS -DNO_DEBUGGING -Iinclude -DFINALIZE_ON_DEMAND 
EXTRALIBS=-ldl -lm

GCLIB=bigloogc
GCCUSTOM=yes
GCDIR=$(BOOTDIR)/gc-boehm
GCINCLUDE=-I$(GCDIR) -I$(GCDIR)/include -I$(GCDIR)/include/private

EXTRA_LD_OPT=
SHRD_COMP=no
SHRD_BDE_OPT=
EXE_SUFFIX=
AS=gcc -c -x assembler-with-cpp

AR=ar
ARFLAGS=qc
RANLIB=ranlib
SHAREDLIBRARYSUPPORT=yes
LD=ld -shared
LDFLAGS=
LDLIBS=-lc
LDPRELOADSUPPORT=yes
LDSONAME=-soname

SHAREDSUFFIX=so

DLOPENSUPPORT=yes

CGCTHREADFLAGS=-DGC_LINUX_THREADS -D_REENTRANT -DGC_THREADS -DTHREAD_LOCAL_ALLOC -DFINALIZE_ON_DEMAND
PTHREADLIBS=-lpthread
STRIP=strip

EMACS=emacs
EMACSDIR=/users/serrano/emacs/site-lisp/bigloo
EMACSBRAND=emacs21
EWARN=-eval '(setq byte-compile-error-on-warn t)'

BMASK=755

MAKEINFO=makeinfo
MAKEINFOOPT=-U oldinfo
TEXI2DVI=texi2dvi
TEXI2DVIOPT=-b
TEXI2HTML=
TEXI2HTMLOPT=-menu -monolithic -number
TEXI2PDF=texi2pdf
INSTALLINFO=
INSTALLINFODIROPT=

JVMBACKEND=yes
JAVA=java
JFLAGS=
JVFLAGS=-noverify
JAVAC=javac
JCFLAGS=-O
ZIP=zip
ZFLAGS=
JAR=jar cmf
JSHELL=sh
JVMRECETTEBOOTPATH=-classpath ".:../lib/2.7a/bigloo_s.zip:objs_jvm"
JVMAPIBOOTPATH=-classpath ".:../../../../../lib/2.7a/bigloo_s.zip"
CYGWINJVMPATH=
JVMCLASSPATHSEP=":"

DOTNETBACKEND=yes
DOTNETCSCC=cscc
DOTNETCSCCSTYLE=pnet
DOTNETASM=ilasm.pnet
DOTNETLD=cscc
DOTNETLDSTYLE=pnet

DOTNETFTDLLPATH=-L../../../../../lib/2.7a
DOTNETLINKBIGLOODLL=-lbigloo_s-2.7a.dll

JSMBACKEND=yes

BFLAGS=-O3

SCRIPTEXTENSION=
C_OBJ_EXTENSION=o

APIS=fthread pthread


BIGLOO=bigloo
BIGLOO_FILDIR=/users/serrano/prgm/project/bigloo/lib/2.7a
BIGLOO_LIBDIR=/users/serrano/prgm/project/bigloo/lib

BLINKFLAGS=-no-hello -ld-relative -O3 -ldopt ''
BSAFEFLAGS=-no-hello -fno-reflection -g
BHEAPFLAGS=-unsafe -q -mkaddheap -mkaddlib
BCOMMONFLAGS=-no-hello -fno-reflection -O3
BCFLAGS=-copt "$(CPICFLAGS)"
BJVMFLAGS=-jvm -jvm-purify -saw -jvm-env SKRIBEPATH

AFILE=afile
JFILE=jfile
BTAGS=btags
BDEPEND=bdepend
SKRIBEINDENT=bpp

RM=/bin/rm

